name: My First Workflow
on: schedule
    schedule:
        cron: "1/* * * * *"
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            -
                name: Checkout Repo
                uses: actions/checkout@v4 
            - 
                name: List and Read files
                run: |
                     echo "My first Github Actions Job"
                     ls -ltra
                     cat README.md
            -
                name: Generate ASCII Artwork
                run: cowsay -f dragon "run for cover, I am a DRAGON...RAWR" >> dragon.txt
            # -
            #     name: List files
            #     run: ls
            # -
            #     name: Read file
            #     run: cat README.md
              
