name: My First Workflow
on: [push, fork]
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - 
                name: Welcome
                run: echo "My first Github Actions Job"
            -
                name: List files
                run: ls
            -
                name: Read file
                run: cat README.md
              
