name: Exploring Variables and Secrets
on: push
env:
  CONTAINER_REGISTRY: docker.io
  DOCKER_USERNAME: siddharth1
  DOCKER_PASSWORD: s3cUrePaSsw0rd
  IMAGE_NAME: github-actions-nginx

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        run: docker build -t ${{env.CONTAINER_REGISTRY}}/${{env.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:latest
      - name: Docker Login
        run: docker login --username=${{env.DOCKER_USERNAME}} --password=${{env.DOCKER_PASSWORD}}
      - name: Docker Publish
        run: docker push ${{env.CONTAINER_REGISTRY}}/${{env.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:latest

  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - name: Docker Run
        run: docker run -d -p 80:80 docker.io/${{env.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:latest
